is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowCalculatorTests
build_property.ProjectDir = /Users/ycl/Library/CloudStorage/OneDrive-SingaporeInstituteOfTechnology/SIT docs/Year 3.1/SoftwareVerification/lab2.1/ICT3101_Calculator/SpecFlowCalculatorTests/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
